{% extends "blog/base.html" %}
{% block content %}
{#    <a href="javascript:history.go(-1)">#}
{#        <button class="btn btn-secondary-outline">&#8617 Back</button>#}
{#    </a>#}
{##}
{#    <br>#}
{#    <br>#}
    <h2 class="article-title">{{ article.title }}</h2>
    <hr>

    {% if user.is_authenticated %}
    <form action="{% url 'blogpost_like' article.pk %}" method="POST">
        {% csrf_token %}

        {% if post_is_liked %}
            <button type="submit" name="article_id" value="{{ article.id }}" class="btn btn primary btn-sm">Unlike</button> - {{ number_of_likes }}
        {% else %}
            <button type="submit" name="article_id" value="{{ article.id }}" class="btn btn primary btn-sm">Like</button> - {{ number_of_likes }}
        {% endif %}
    </form>
    {% endif %}
    <br>

    <article class="media content-section col-lg-12">
        <div class="media-body">
            <img style="width: 689px; padding-top: 10px; display: block; margin-left: auto; margin-right: auto" class="img-fluid" src="{{ article.photo.url }}">
            <br>
            <small class="text-muted">{{ article.date_published }}</small>
            <br>
            <small class="text-muted">{{ article.category_id.name }}</small>
            <br>
            <br>
            <div class="article-content">{{ article.content }}</div>
        </div>
    </article>
    <article class="media content-section col-lg-12">
        <div class="media-body">
            {% if user.is_authenticated %}
            <form action="" method="POST" class="mt-2">
                {% csrf_token %}
                {{form.content}}
                <input type="submit" value="Post Comment" class="btn btn-outline-info mt-2 float-right">
            </form>
            {% endif %}
            <h4 class="text-muted mt-5">Comments</h4>
            {% if all_comments.count == 0 %}
               <p class="text-muted mt-3">No Comments Here...</p>
            {% endif %}
            {% for comments in all_comments %}
            <div class="col-sm-12 border rounded my-3 p-2 text-muted" >
                {{ comments.author.username }} | {{comments.timestamp|timesince}} ago {% if comments.children.count > 0 %}|
                {{comments.children.count}} Comment{% if comments.children.count > 1 %}s{%endif%}{%endif%} | <a href="#" class="comment-reply-btn">Reply</a>{% if comments.author == request.user %} | <a href="{% url 'comment_delete' article.pk comments.id %}" class="">Delete</a>
                 | <a href="#" class="comment-edit-btn">Edit</a>{% endif %}
                <br>
                <small class="text-muted indent">{{ comments.content }}</small>
                <div class="comment-edit" id="edit" style="display: none;">
                    <form action="{% url 'comment_edit' article.pk comments.id %}" method="POST" class="mt-2">
                        {% csrf_token %}
                        <textarea name="content" class="form-control" value="{{comments.content}}"></textarea>
                        <input type="submit" value="Edit" class="btn btn-outline-info m-2 ">
                    </form>
                </div>
                <div class="comment-reply" id="reply" style="display: none;">
                {%for child_comments in comments.children %}
                <div class="col-sm-12 border rounded my-4 p-2">
                    <span class="text-muted">{{ child_comments.author.username }} | {{child_comments.timestamp|timesince}} ago:</span>
                    <br>
                    <small class="text-muted indent">{{ child_comments.content }}</small>
                </div>
                {% endfor %}
                {% if user.is_authenticated %}
                <form action="" method="POST" class="mt-2">
                    {% csrf_token %}
                    {{form.content}}
                    <input type="hidden" name="parent_id" value="{{ comments.id }}">
                    <input type="submit" value="Reply" class="btn btn-outline-info m-2 ">
                {% endif %}
               
            </form>
            </div>
        </div>
            
            {% endfor %}
            
        </div>
    </article>

{% endblock content %}
