{% extends "blog/base.html" %}
{% block content %}
    <h2 class="article-title">{{ cats }}</h2>
    <hr>
    {% for post in category_posts %}
        <article class="media content-section col-sm-12">
          <div class="media-body">
              <img style="padding-top: 10px; display: block; margin-left: auto; margin-right: auto; width: 689px" class="img-fluid" src="{{ post.photo.url }}">
              <div class="article-metadata">
                  <small class="text-muted">{{ post.date_posted|date:"F d, Y" }}</small>
                  <p>{{ post.category_id.name }}</p>
              </div>
              <h2><a class="article-title" href="{% url 'article-detail' post.id %}">{{ post.title }}</a></h2>
          </div>
        </article>
    {% endfor %}
{% endblock content %}