asgiref==3.2.10
attrs==20.3.0
autobahn==20.7.1
Automat==20.2.0
certifi==2020.6.20
cffi==1.14.4
channels==3.0.2
constantly==15.1.0
cryptography==3.2.1
daphne==3.0.1
Django==3.1.2
django-allow-cidr==0.3.1
django-crispy-forms==1.10.0
django-utils-six==2.0
djangorestframework==3.12.2
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
netaddr==0.8.0
Pillow==8.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pyOpenSSL==20.0.0
pytz==2020.1
selenium==3.141.0
service-identity==18.1.0
six==1.15.0
sqlparse==0.3.1
Twisted==20.3.0
txaio==20.4.1
urllib3==1.26.2
whitenoise==5.2.0
zope.interface==5.2.0
